{
  "name": "trufill",
  "version": "2.0.0",
  "type": "commonjs",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
